# csm_security_database

./: .gitignore  CSM Database Security.sln  CSM Security Database.sln  README.md
.github/workflows/: codeql.yml  publish_csm-security-database-core.yml  publish_csm-security-database-testing.yml  run_integration-tests  run_integration-tests.yml  vcheck_csm-security-database-core.yml  vcheck_csm-security-database-testing.yml
CSM Database Security/: AssemblyInfo.cs  CSM Database Security.csproj  CSM Security Database Core.csproj  Constants.cs  Database.cs  SecurityDatabase.cs
CSM Database Security Core/: CSM Security Database Core.csproj  SecurityDatabase.cs  SecurityDatabaseDesignFactory.cs
CSM Database Security Core/Abstractions/Bases/: SecurityCatalogEntityBase.cs  SecurityEntityBase.cs  SecurityNamedEntityBase.cs
CSM Database Security Core/Depots/Abstractions/Interfaces/: IFeaturesDepot.cs  IProfilesDepot.cs  IUsersDepot.cs
CSM Database Security Core/Entities/: Permit.cs
CSM Database Security Core/Migrations/: 20250302083722_Init.Designer.cs  20250302190925_[03.02-2025] Entities normalization.Designer.cs  20251224184635_1_entities-base-standarization.Designer.cs  20251224184635_1_entities-base-standarization.cs  20251224191421_2_adding-solutions-table.Designer.cs  20251224192321_3_including-features-table.Designer.cs  20251224193540_4_including-permits-table.Designer.cs  DatabaseModelSnapshot.cs
CSM Database Security Testing/: BSecurityDepot_IntegrationTests.cs  CSM Database Security Testing.csproj  CSM Security Database Testing.csproj
CSM Database Security Testing/Abstractions/Bases/: SecurityDepotIntegrationTestsBase.cs  TestingSecurityDatabaseDepotBase.cs
CSM Database Security Testing/Utils/: DraftUtils.cs
CSM Database Security.UnitTests/: CSM Database Security.IntegrationTests.csproj  ITDatabase.cs
CSM Database Security.UnitTests/ITEntities/: ITSolution.cs
CSM Database Security/Bases/: BCatalogEntity.cs  BEntity.cs  BNamedEntity.cs
CSM Database Security/Depots/: ActionsDepot.cs  SolutionsDepot.cs
CSM Database Security/Depots/Abstractions/Interfaces/: IActionsDepot.cs
CSM Database Security/Entities/: Action.cs  Feature.cs  Permit.cs  Profile.cs  Solution.cs  SolutionsDepot.cs  User.cs  UserInfo.cs
CSM Database Security/Entities/Abstractions/Interfaces/: IAction.cs  IFeature.cs  IPermit.cs  IProfile.cs
CSM Database Security/Entities/Actions/: Action.cs  ActionsDepot.cs
CSM Database Security/Entities/Solutions/: Solution.cs  SolutionsDepot.cs
CSM Database Security/Entities/Users/: User.cs  UserInfo.cs
CSM Database Security/Migrations/: 20250302083722_Init.Designer.cs  20250302083722_Init.cs  20250302190925_[03.02-2025] Entities normalization.Designer.cs  20250318062234_[03.17-2025] Timestamp precission change from 3 to 7 nanoseconds digits.Designer.cs  20250318062234_[03.17-2025] Timestamp precission change from 3 to 7 nanoseconds digits.cs  20250327035759_[03.26-2025] Added default timestamp value as GETUTCDATE gathered from sql instance time management.Designer.cs  20250327035759_[03.26-2025] Added default timestamp value as GETUTCDATE gathered from sql instance time management.cs  DatabaseModelSnapshot.cs
CSM Security Database Core/: CHANGELOG.md  CSM Security Database Core.csproj  SecurityDatabase.cs
CSM Security Database Core/Core/: Constants.cs  ServiceCollectionExtensions.cs
CSM Security Database Core/Depots/: FeaturesDepot.cs  PermitsDepot.cs  ProfilesDepot.cs  SolutionsDepot.cs  UserInfosDepot.cs  UsersDepot.cs
CSM Security Database Core/Depots/Abstractions/Interfaces/: IPermitsDepot.cs  ISolutionsDepot.cs  IUserInfosDepot.cs  IUsersDepot.cs
CSM Security Database Core/Entities/: Profile.cs  UserInfo.cs
CSM Security Database Core/Migrations/: 20250302190925_[03.02-2025] Entities normalization.cs  20250318062234_[03.17-2025] Timestamp precission change from 3 to 7 nanoseconds digits.Designer.cs  20250327035759_[03.26-2025] Added default timestamp value as GETUTCDATE gathered from sql instance time management.Designer.cs  20251224191421_2_adding-solutions-table.cs  20251224192321_3_including-features-table.cs  20251224193540_4_including-permits-table.cs  20251225080921_5_including-users-table.Designer.cs  20251225080921_5_including-users-table.cs  20251225083606_6_including-users-infos-table.Designer.cs  20251225083606_6_including-users-infos-table.cs  DatabaseModelSnapshot.cs
CSM Security Database Testing/: CHANGELOG.md  CSM Security Database Testing.csproj
CSM Security Database Testing/Utils/: DraftUtils.cs
Integration Tests/: Integration Tests.csproj  SecurityDatabaseTests.cs
Integration Tests/DepotsTests/: ActionsDepotTests.cs  FeaturesDepotTests.cs  PermitsDepotTests.cs  ProfilesDepotTests.cs  SolutionsDepotTests.cs  UserInfosTests.cs  UsersDepotTests.cs
TWS Auth Portal Server/: TWS Auth Portal Server.sln
TWS Auth Portal Server/TWS Auth Portal Server/: Program.cs  TWS Auth Portal Server.csproj  TWS Auth Portal Server.http  WeatherForecast.cs
TWS Auth Portal Server/TWS Auth Portal Server/Controllers/: WeatherForecastController.cs
TWS Auth Portal Server/TWS Auth Portal Server/Properties/: launchSettings.json
Unit Tests/: Unit Tests.csproj
