<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CSM_Security_Database_Core</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSM.Database.Core" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Abstractions\Interfaces\" />
	  <Folder Include="Entities\Abstractions\Bases\" />
	  <Folder Include="Entities\Actions\" />
	</ItemGroup>

</Project>
